# alex-common

./: pom.xml
src/main/java/com/alex/common/: AlexCommonApplication.java
src/main/java/com/alex/common/constant/: FtlConstants.java
src/main/java/com/alex/common/utils/freemarker/: FreeMakerUtils.java  RichHtmlHandler.java  RichHtmlUtils.java  WordGeneratorWithFreemarker.java  WordHtmlGeneratorHelper.java  WordImageConvertor.java
src/test/java/com/alex/common/: AlexCommonApplicationTests.java
